<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>

    <nav class="navbar">
        <div class="left">
            <img  id="img" src="./assets/616da2c309aa0721dacedf0a_logo-restaurante-x-template.svg" alt="">
        </div>
        <div class="right">
            <label for="check" class="checked" style="color: black;"><i class="fa-solid fa-bars"></i></label>
            <input type="checkbox" id="check">
            <ul class="list">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Page</a></li>
                <li><a href="">Cart</a></li>
                <li><button id="button1">Order Online</button></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li><button id="button2" style="color: white;">Reservate</button></li>
            </ul>
        </div>
    </nav>


    <section class="sec1">
        <div class="div1">
            <div>
                <p id="p1">The best place to</p>
                <p id="p2">eat burgers in LA</p><br><br>
            </div>
            <div><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident vero expedita dignissimos. Delectus possimus sequi, ducimus quas ab tempore officia odio, veniam laborum aspernatur at! Rerum ullam animi voluptatibus non!</p></div>
            <br><br>
            <div class="div3">
                <ul class="list"></ul>
                <li><button id="button3">Reservate</button></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li><button id="button4">Order Online</button></li></ul>
            </div>
        </div>
        <div class="div2"><img id="img" src="./images/616d9a0b651769674022e7ba_home-hero-restaurante-x-template.jpeg" alt=""></div>
    </section>


    <section class="sec2">
        <div class="sec2div1">Order from your favorite app today!</div>
        <div class="sec2div2">
            <img id="img" src="./assets/616d9a0b63b4ee3fe71f5072_logo-doorash-restaurante-x-template.svg" alt="" >
            <img id="img" src="./assets/616d9a0bded3b95d9731ecc4_logo-postmates-restaurante-x-template.svg" alt="">
            <img id="img" src="./assets/616d9a0b326163db6497f05b_logo-rappi-restaurante-x-template.svg" alt="">
            <img  id="img"src="./assets/616d9a0b5b82ce962fe1736b_logo-grubhub-restaurante-x-template.svg" alt="">
        </div>
    </section><br><br><br><br><br><br>


    <section class="sec3">
        <div class="sec3div1">Browse our menu</div><br>
        <div class="sec3div2">
            <div id="box1">
                <div class="sec3img"><img id="img" src="./assets/616dcfaa447d37fed264e4ff_menu-breakfasts-restaurante-x-template.svg" alt=""></div>
                <div class="sec3p"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae consequatur repudiandae rerum sit?</p></div>
                <div class="sec3div3">
                    <div><p>Explore Menu</p></div>
                </div>
            </div>
            <div id="box2">
                <div class="sec3img"><img id="img" src="./assets/616dcfbb9e09be616e71d818_menu-main-dishes-restaurante-x-template.svg" alt=""></div>
                <div class="sec3p"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae consequatur repudiandae rerum sit?</p></div>
                <div class="sec3div3">
                    <div><p>Explore Menu</p></div>
                </div>
            </div>
            <div id="box3">
                <div class="sec3img"><img id="img" src="./assets/616dcfb5dd3ca61a6dd0ae1c_menu-drinks-restaurante-x-template.svg" alt=""></div>
                <div class="sec3p"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae consequatur repudiandae rerum sit?</p></div>
                <div class="sec3div3">
                    <div><p>Explore Menu</p></div>
                </div>
            </div>
            <div id="box4">
                <div class="sec3img"><img id="img" src="./assets/616dcfafe6321c66cb474f97_menu-desserts-restaurante-x-template.svg" alt=""></div>    
                <div class="sec3p"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae consequatur repudiandae rerum sit?</p></div>
                <div class="sec3div3">
                    <div><p>Explore Menu</p></div>
                </div>
            </div>
        </div>
        <div class="sec3div4">
            <ul class="list"></ul>
            <li><button id="button3" style="color: white;">Order Online</button></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><button id="button4">Book a Table</button></li></ul>
        </div>
    </section><br><br><br>


    <section class="sec4">
        <div class="sec4d0">
            <div ><img  class="sec4div1" src="./assets/616d9a0bdba0fb13cfd32fc0_about-home-restaurante-x-template-p-1080.jpeg" alt=""></div>
            <div class="sec4div2">
                <div id="sec4div2div1">Come and Visit us</div>
                <div id="sec4div2div2">
                    <img src="./assets/616da2c3a1718503bfe60f49_location-icon-restaurante-x-template.svg" alt="">
                    <div id="sec4div2div2div">837 W. Marshall Lane Marshalltown, IA 50158, Los Angeles</div>
                </div>
                <div id="sec4div2div3">
                    <img src="./assets/616da2c36165d583fe91702b_phone-icon-restaurante-x-template.svg" alt="">
                    <div id="sec4div2div2div" >(414) 857 - 0107</div>
                </div>
                <div id="sec4div2div4">
                    <img src="./assets/616da2c3400864a9087440a4_email-icon-restaurante-x-template.svg" alt="">
                    <div  id="sec4div2div2div">losangeles@restaurantex.com</div>
                </div>
         </div>
        <div class="sec4d1">
            <div id="sec4d11">About us</div>
            <div id="sec4d12"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quaerat beatae assumenda, nam quo error, debitis modi nihil accusamus velit mollitia tempore aliquid? Tenetur repudiandae, dolorum porro eligendi ea itaque?</p></div>
            <div id="sec4d13"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo maiores exercitationem, fugit quis velit voluptates, quas sint odit, eius quod vel! Similique asperiores illo, itaque porro voluptates ea laboriosam dignissimos, neque expedita dolore quod quibusdam quaerat a impedit magnam. Deleniti!</p></div>
            <div id="sec4d14">
                <ul class="list"></ul>
            <li><button id="button4" >About us</button></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><button id="button3"style="color: white;">Join our Team</button></li></ul>
            </div>
        </div>
    </section>

    <section class="sec5">
        <div id="sec5div1"> Browse our menu </div>
        <div id="sec5div2"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor aspernatur ex cupiditate! Asperiores sequi consequatur reiciendis. Modi suscipit maiores nulla!</p></div>
        <div class="sec5div3">
            <div class="sec5div33">
                <div class="sec5div331">
                    <div class="sec5div3311">
                        <div id="sec5div33111">$10.99 USD</div>
                        <img id="sec5div3311img" src="./assets/616dca333c0bd679a77bec56_classic-burger-restaurante-x-template-p-500.jpeg" alt="">
                        <div id="sec5div33112">Classic Burger</div>
                        <div id="sec5div33113">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
                    </div>
                    <div class="sec5div3312">
                        <div id="sec5dib33121">$6.99 USD</div>
                        <img id="sec5div3311img" src="./assets/616dc9ba43f4163d5f7b436e_chocolate-milkshake-restaurante-x-template-p-500.jpeg" alt="">
                        <div id="sec5div33112">Choclate Milkshake</div>
                        <div id="sec5div33113">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
                    </div>
                </div>
                <div class="sec5div332">
                    <div class="sec5div3311">
                        <div id="sec5div33111">$5.99 USD</div>
                        <img id="sec5div3311img" src="./assets/616dc9aac480169bcc819e69_classic-fries-restaurante-x-template-p-500.jpeg" alt="">
                        <div id="sec5div33112">Classic Fries</div>
                        <div id="sec5div33113">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
                    </div>
                    <div class="sec5div3312">
                        <div id="sec5dib33121">$8.99 USD</div>
                        <img id="sec5div3311img" src="./assets/616dc56043f416c4db7b3322_pancakes-restaurante-x-template-p-500.jpeg" alt="">
                        <div id="sec5div33112">Pancakes</div>
                        <div id="sec5div33113">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
                    </div>
                </div>
            </div>
            <div class="sec5div33">
                <div class="sec5div331">
                    <div class="sec5div3311">
                        <div id="sec5div33111">$3.99 USD</div>
                        <img id="sec5div3311img" src="./assets/616dc50743f41639377b2fd8_ice-cream-restaurante-x-template-p-500.jpeg" alt="">
                        <div id="sec5div33112">Ice Cream</div>
                        <div id="sec5div33113">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
                    </div>
                    <div class="sec5div3312">
                        <div id="sec5dib33121">$9.99 USD</div>
                        <img id="sec5div3311img" src="./assets/616dc4d28ae55806547e5dba_chicken-burger-restaurante-x-template-p-500.jpeg" alt="">
                        <div id="sec5div33112">Chicken Burger</div>
                        <div id="sec5div33113">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
                    </div>
                </div>
                <div class="sec5div332">
                    <div class="sec5div3311">
                        <div id="sec5div33111">$6.99 USD</div>
                        <img id="sec5div3311img" src="./assets/616dc4908009251d2f5ac06b_egg-toast-restaurante-x-template-p-500.jpeg" alt="">
                        <div id="sec5div33112">Egg toast</div>
                        <div id="sec5div33113">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
                    </div>
                    <div class="sec5div3312">
                        <div id="sec5dib33121">$1.99 USD</div>
                        <img id="sec5div3311img" src="./assets/616dc414d54d4e45ccac841f_regular-soda-restaurante-x-template-p-500.jpeg" alt="">
                        <div id="sec5div33112">Regular Soda</div>
                        <div id="sec5div33113">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sec5div4" >
            <ul class="list"></ul>
            <li><button id="button3" style="color: white;" >Order Online</button></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><button id="button4">Book a Table</button></li></ul>
        </div>
    </section>


    <section class="sec6">
        <div class="sec6div">
        <div class="sec6div1">
            <div id="sec6div11">Taste the most delicious burger in Los Angeles, CA</div>
            <div id="sec6div12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quaerat possimus ipsum hic.</div>
            <div id="sec6div13">
                <ul class="list"></ul>
            <li><button id="button5"  >Order Online</button></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><button id="button6" style="color: white;">Reservate</button></li></ul>
            </div>
        </div>
        <div ><img class="sec6div2" src="./assets/616da2c364b456b93fb50d6d_cta-restaurante-x-template.jpeg" alt=""></div>
    </div>
    </section>


    <section class="sec7">
        <div class="sec7div1">What our client says</div>
        <div class="sec7div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio fugiat magnam debitis culpa labore sed ducimus quos, odit beatae maxime?</div>
        <div class="sec7div3">
            <div><img id="sec7div3left" src="./assets/left-arrow-svgrepo-com.svg" alt=""></div>
            <div class="sec7div3center">
                <div class="sec7div3centerdiv1">
                    <div ><img id="sec7div3centerdiv1img" src="./assets/star-svgrepo-com.svg" alt=""></div>
                    <div><img id="sec7div3centerdiv1img" src="./assets/star-svgrepo-com.svg" alt=""></div>
                    <div><img id="sec7div3centerdiv1img" src="./assets/star-svgrepo-com.svg" alt=""></div>
                    <div><img id="sec7div3centerdiv1img" src="./assets/star-svgrepo-com.svg" alt=""></div>
                    <div><img id="sec7div3centerdiv1img" src="./assets/star-svgrepo-com.svg" alt=""></div>
                </div>
                <div class="sec7div3centerdiv2">“You must try these burgers”</div>
                <div class="sec7div3centerdiv3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ut praesentium iusto? Nam quisquam harum vel, quidem earum officiis? Esse nihil doloribus fuga tenetur eos corrupti nemo cum culpa omnis?</div>
                <div class="sec7div3centerdiv4" >
                    <div><img class="sec7div3centerdiv4img" src="./assets/face1.jpg" alt=""></div>
                    <div class="sec7div3centerdiv4div">Matt Cannon <br>
                        San Diego, CA</div>
                </div>
            </div>
            <div><img id="sec7div3left"src="./assets/right-arrow-svgrepo-com.svg" alt=""></div>
        </div>
        <div class="sec7div4">
            <ul class="list"></ul>
            <li><button id="button3" style="color: white;" >Order Online</button></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><button id="button4">Book a Table</button></li></ul>
        </div>
    </section>

    <section class="sec8">
        <div class="sec8div1">
            <div id="sec8div11">Our articles</div>
            <div id="sec8div12">Browse Our articles</div>
        </div>
        <div class="sec8div2">
            <div class="sec8div2div1">
                <div><img id="sec8div2div11" src="./assets/616dbe9e3823ad75e50cfc8d_blog-post-featured-image-01-restaurante-x-template.jpeg    " alt=""></div>
                <div id="sec8div2div12">September 1, 2022</div><br>
                <div id="sec8div2div13">The secret trick to prepare a perfect burger</div><br>
                <div id="sec8div2div14">Lorem ipsum dolor sit amet consectetur adipiscing elitilmim semper adipisc</div>
            </div>
            <div class="sec8div2div2">
                <div class="sec8div2div21" >
                    <div class="sec8div2div211" >
                        <img id="sec8div2div211img"src="./assets/616dbcaac6330b375d0f90ca_blog-post-featured-image-03-restaurante-x-template-p-500.jpeg" alt="">
                        <div id="sec8div2div211div1">September 1, 2022</div>
                        <div id="sec8div2div211div2">The secret trick to prepare a perfect burger</div>
                    </div >
                    <div class="sec8div2div211" >
                        <img id="sec8div2div211img" src="./assets/616dbc8ef398638f6395578f_blog-post-featured-image-04-restaurante-x-template-p-500.jpeg" alt="">
                        <div id="sec8div2div211div1">September 1, 2022</div>
                        <div id="sec8div2div211div2">The secret trick to prepare a perfect burger</div>
                    </div>
                </div>
                <div class="sec8div2div210">
                    <div class="sec8div2div211" >
                        <img id="sec8div2div211img" src="./assets/616dbc58e6083f444f1883f5_blog-post-featured-image-05-restaurante-x-template-p-500.jpeg" alt="">
                        <div id="sec8div2div211div1">September 1, 2022</div>
                        <div id="sec8div2div211div2">The secret trick to prepare a perfect burger</div>
                    </div >
                    <div class="sec8div2div211" >
                        <img id="sec8div2div211img" src="./assets/616dbb79aa873fb79780189b_blog-post-featured-image-06-restaurante-x-template-p-500.jpeg" alt="">
                        <div id="sec8div2div211div1">September 1, 2022</div>
                        <div id="sec8div2div211div2">The secret trick to prepare a perfect burger</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec9">
        <div class="sec9div1">
           <div class="sec9div11">
            <div id="sec9div11div1">Book Your Table Now</div> <br>
            <div class="sec7div3centerdiv3" style="font-size: 25px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta distinctio sunt dolores excepturi!</div> <br>
            <div id="sec9div11div2">
                <img src="./assets/616da2c3a1718503bfe60f49_location-icon-restaurante-x-template.svg" alt="">
                <div id="sec4div2div2div">837 W. Marshall Lane Marshalltown, IA 50158, Los Angeles</div>
            </div><br>
            <div id="sec9div11div2">
                <img src="./assets/616da2c36165d583fe91702b_phone-icon-restaurante-x-template.svg" alt="">
                <div id="sec4div2div2div" >(414) 857 - 0107</div>
            </div><br>
            <div id="sec9div11div2">
                <img src="./assets/616da2c3400864a9087440a4_email-icon-restaurante-x-template.svg" alt="">
                <div  id="sec4div2div2div">losangeles@restaurantex.com</div>
            </div>
           </div>
        </div>
        <div class="sec9div2">
            <div class="sec9div21">
                <div class="sec9div21div1">
                    <div class="sec9div21div11"> 
                        <div>
                             Name
                        </div>
                        <input class="sec9div21div12" type="text" placeholder="John carter">

                    </div>
                    <div class="sec9div21div11"> 
                        <div>
                             Email Address
                        </div>
                        <input class="sec9div21div12" type="text" placeholder="example@email.com">
                    </div>
                </div>
                <div class="sec9div21div1">
                    <div class="sec9div21div11"> 
                        <div>
                             Phone
                        </div>
                        <input class="sec9div21div12" type="text" placeholder="(123) 456-789">

                    </div>
                    <div class="sec9div21div11"> 
                        <div>
                             Location
                        </div>
                        <input class="sec9div21div12" type="text" placeholder="Ex. losangeles">
                    </div>
                </div>
                <div class="sec9div21div1">
                    <div class="sec9div21div11"> 
                        <div>
                             Date
                        </div>
                        <input class="sec9div21div12" type="text" placeholder="Day and Month">

                    </div>
                    <div class="sec9div21div11"> 
                        <div>
                             Schedule
                        </div>
                        <input class="sec9div21div12" type="text" placeholder="Ex. 2:00 PM">
                    </div>
                </div>
                <div class="sec9div21div1">
                    <div class="sec9div21div11"> 
                        <div>
                             Add a Note
                        </div>
                        <textarea class="sec9div21div12"name="note" id="note" cols="50" rows="10"></textarea>
                    </div>
                </div>
                <div>
                    <ul class="list"></ul>
                        <li><button id="button3" style="color: white;" >Book a Table</button></li>
                        </div>
                   </ul>
                </div>
            </div>
        </div>
    </section>


    <section class="sec10">
            <div class="sec8div1">
                <div id="sec8div11">Follow Us On Instagram</div>
                <div id="sec8div12" style="background-color: #FF7629;">Follow Us</div>
            </div>
        <div class="sec10div2">
            <div class="sec10div21">
                <div><img id="sec10div21img1" src="./assets/616da2c40b5fd9150a07d9ad_Instagram-01-restaurante-x-template.jpeg" alt=""></div>
                <div><img  id="sec10div21img1"src="./assets/616da2c360af92b81a49e435_Instagram-02-restaurante-x-template.jpeg" alt=""></div>
            </div>
            <div class="sec10div22">
                <div class="sec10div221">
                    <div><img  id="sec10div221img" src="./assets/616da2c3a17185be94e60f4b_Instagram-03-restaurante-x-template-p-500.jpeg" alt=""></div>
                    <div><img  id="sec10div221img" src="./assets/616da2c3a17185112de60f4a_Instagram-04-restaurante-x-template-p-500.jpeg" alt=""></div>
                </div >
                <div class="sec10div222">
                    <div><img  id="sec10div221img" src="./assets/616da2c376225e7ff4d983c1_Instagram-05-restaurante-x-template-p-500.jpeg" alt=""></div>
                    <div><img  id="sec10div221img" src="./assets/616da2c39920b1572849ffce_Instagram-06-restaurante-x-template-p-500.jpeg" alt=""></div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec11">
        <div class="sec11div1">
            <div>
                <img src="./assets/616da2c309aa0721dacedf0a_logo-restaurante-x-template.svg" alt="">
            </div>
            <div id="sec11div11">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae vero repudiandae quisquam. Ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, voluptas!</div>
            <div class="sec7div3centerdiv1">
                <div ><img id="sec7div3centerdiv1img" src="./assets/star-svgrepo-com.svg" alt=""></div>
                <div><img id="sec7div3centerdiv1img" src="./assets/star-svgrepo-com.svg" alt=""></div>
                <div><img id="sec7div3centerdiv1img" src="./assets/star-svgrepo-com.svg" alt=""></div>
                <div><img id="sec7div3centerdiv1img" src="./assets/star-svgrepo-com.svg" alt=""></div>
                <div><img id="sec7div3centerdiv1img" src="./assets/star-svgrepo-com.svg" alt=""></div>
            </div>
        </div>
        <div class="sec11div2">
            <div class="sec11div21">
                <div id="sec11div21div1"> Pages  </div>
                <div id="sec11div21div2">
                    <ul>
                        <ol>Home</ol><br>
                        <ol>Contact</ol><br>
                        <ol>Blog Post</ol><br>
                        <ol>Blog</ol><br>
                        <ol>Menu</ol><br>
                        <ol>About</ol><br>
                        <ol>Delivery</ol><br>
                    </ul>
                </div>
            </div>
            <div class="sec11div21">
                <div id="sec11div21div1"> Utility  </div>
                <div id="sec11div21div2">
                    <ul>
                        <ol>Home</ol><br>
                        <ol>About</ol><br>
                        <ol>Menu</ol><br>
                        <ol>Blog</ol><br>
                        <ol>Blog Post</ol><br>
                        <ol>Contact</ol><br>
                        <ol>Delivery</ol><br>
                    </ul>
                </div>
            </div>

        </div>
        <div class="sec11div3">
            <div id="sec11div31">Follow Us on Instagram</div>
            <div class="sec10div22">
                <div class="sec10div221">
                    <div><img  id="sec10div221img" src="./assets/616da2c3a17185be94e60f4b_Instagram-03-restaurante-x-template-p-500.jpeg" alt=""></div>
                    <div><img  id="sec10div221img" src="./assets/616da2c3a17185112de60f4a_Instagram-04-restaurante-x-template-p-500.jpeg" alt=""></div>
                </div >
                <div class="sec10div222">
                    <div><img  id="sec10div221img" src="./assets/616da2c376225e7ff4d983c1_Instagram-05-restaurante-x-template-p-500.jpeg" alt=""></div>
                    <div><img  id="sec10div221img" src="./assets/616da2c39920b1572849ffce_Instagram-06-restaurante-x-template-p-500.jpeg" alt=""></div>
                </div>
            </div>
        </div>

    </section>
</body>
</html>