*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
h1{
    color: black;
}
.navbar{
    background-color: white;
    color: black;
    line-height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#check{
    display: none;
}

.right ul{
    display: flex;
    list-style: none;
}

.right ul li a{
    color: black;
    padding: 10px;
    text-decoration: none;
    transition: all 2s; 
    font-size: 20px;
    font-family: sans-serif;
}
.right ul li button{
    color: black;
    /* padding: 10px; */
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    transition: all 2s;
    justify-content: space-between;
    border-radius: 25px 25px 25px 25px;
    font-size: 15px;
}
#button2{
    background-color: #FF7629;
    border: 0px;
}
#button1{
    background-color: white;
    border: 1px solid rgb(212, 207, 207);
}

@media screen and (max-width:800px) {
    .list{
        height: 100vh;
        width: 100%;
        display:flex;
        flex-direction:column;
        position: fixed;
        top: 80px;
        left: 99%;
        transition: all 1s;
        text-align: end;
        color: black;
    }
    .checked{
        display: block;
        color: black;
       
    }

    #check:checked~ul{
        left: 10%;

    }
}
.sec1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position:relative;
     left:30px; 
}
.div1{
    /* display: flex; */
    background-color: white;
    width:40%;
    height: 50vh;
    justify-content: flex-end;
    
}
#p1{
    font-size: 50px;
    font-weight: 700;
}
#p2{
    font-size: 50px;
    font-weight: 700;
    color: #FF7629;
}
p{
    font-size: 20px;
}
.div3{
    display: flex;
    /* justify-content: center;
    align-items: center; */
}
#button3{
    color: black;
    /* padding: 10px; */
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    justify-content: space-between;
    border-radius: 25px 25px 25px 25px;
    font-size: 15px;
    background-color: #FF7629;
    border: 0px;
}
li::marker{
    color: white;
}
#button4{
    color: black;
    /* padding: 10px; */
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    justify-content: space-between;
    border-radius: 25px 25px 25px 25px;
    font-size: 15px;
    background-color: white;
    border: 1px solid rgb(212, 207, 207);
}


.div2{
    display: flex;
    background-color: #FF7629;
    width:30%;
    height: 60vh;
    justify-content: flex-end;
    position: relative;
    left: 80px;
}
#img{
    border-radius: 50px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    position:relative;
     right:100px; 
}


.sec2div1{
    display: flex;
    justify-content: center;
    padding-top: 75px;
    font-family: DM Sans;
    font-weight: 700;
    font-size: 25px;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}

.sec2div2{
    display: flex;
    justify-content: center;
    margin-left: 150px;
}

.sec3div1{
    font-family: DM Sans;
    font-weight: 700;
    font-size: 25px;
    display: flex;
    justify-content: center;
}
.sec3div2{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-left: 150px;
    margin-right: 150px;
    gap: 50px;
}
#box1{
    height: 50vh;
    width: 25%;
    background-color: white;
    border: 2px solid rgb(184, 179, 179);
    border-radius: 20px;
}
#box2{
    height: 50vh;
    width: 25%;
    background-color: white;
    border: 2px solid rgb(184, 179, 179);
    border-radius: 20px;
}

#box3{
    height: 50vh;
    width: 25%;
    background-color: white;
    border: 2px solid rgb(184, 179, 179);
    border-radius: 20px;
}

#box4{
    height: 50vh;
    width: 25%;
    background-color: white;
    border: 2px solid rgb(184, 179, 179);
    border-radius: 20px;
}

.sec3img{
    display: flex;
    justify-content: center;
    position: relative;
    left: 100px;
}
.sec3p{
    display: flex;
    justify-content: center;
    text-align: center;
}
.sec3div3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    color: #FF7629;

}
.sec3div4{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.sec4{
    display: flex;
    height: 100vh;
    width: 100%;
    background-color: rgb(255, 249, 243);
    box-sizing: content-box;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    position: relative;
}
.sec4d0{
    display: flex;
    flex-direction: column;
}

.sec4div1{
    display: flex;
    height: 60vh;
    justify-content: center;
    position: relative;
    left: 150px;
    width: 460px;
    border-radius: 30px;
    top: 300px;   
}

.sec4div2{
    display: flex;
    background-color: rgb(254, 248, 248);
    flex-direction: column;
    padding-left: 50px;
    padding-right: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    height: 30vh;
    width: 30%;
    left: 20%;
    border-radius: 20px;
    gap: 20px;
    top: 150px;
  
}
#sec4div2div1{
    font-family: DM Sans;
    font-weight: 500;
    font-size: 20px;
}
#sec4div2div2div{
    width: 50%;
    color: #8d8d8d;
}
#sec4div2div2{
    display: flex;
    gap: 10px;
}

#sec4div2div3{
    display: flex;
    gap: 10px;
}
#sec4div2div4{
    display: flex;
    gap: 10px;
}

.sec4d1{
    display: flex;
    flex-grow: 1;
    align-items: flex-start;
    padding-top: 100px;
    flex-direction: column;
    background-color: rgb(254, 248, 248);
    row-gap: 25px;
    width: 40%;
    position: relative;
    left: 55%;
    bottom: 400px;
    font-family: DM Sans;

}
#sec4d11{
    font-family: DM Sans;
    font-weight: 700;
    font-size: 32px;
    position: relative;
    left: 70px;
}
#sec4d12{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #8d8d8d;
}
#sec4d13{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #8d8d8d;
}
#sec4d14{
    display: flex;
    font-family: DM Sans;
}
.sec5{
    display: flex;
    padding-top: 150px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;

}
#sec5div1{
    font-family: DM Sans;
    font-weight: 700;
    font-size: 32px;
}

#sec5div2{
    font-family: DM Sans;
   width: 50%;
}

.sec5div3{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-left: 150px;
    margin-right: 150px;
    width: 80%;
    border: #8d8d8d;
    gap: 50px;
    
}
.sec5div33{
    height: 50vh;
    width: 100%;
    background-color: white;
    border-radius: 20px;
    display: flex;
}

.sec5div331{
    height: 50vh;
    width: 50%;
    display: flex;
}

.sec5div3311{
    height: 60vh;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
}

#sec5div33111{
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #fffbfb;
    position: relative;
    border-radius: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    left: 60px;
    top: 60px;
    font-family: DM Sans;
    font-weight: 700;
    font-size: 16px;
}
#sec5div3311img{
    width: 250px;
    height: 250px;
    border-radius: 30px;
}
#sec5div33112 {
font-family: DM Sans;
font-weight: 700;
font-size: 24px;
}
#sec5div33113{
    width: 250px;
    height: 50px;
    max-height: 100px;
    font-family: DM Sans;
    font-weight: 500;
    color: #686868;
    font-size: 16px;
    text-align: center;
}
.sec5div3312{
    height: 60vh;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
}
#sec5dib33121{
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #fffbfb;
    position: relative;
    border-radius: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    left: 60px;
    top: 60px;
    font-family: DM Sans;
    font-weight: 700;
    font-size: 16px;
}
#sec5div3312img{
    width: 250px;
    height: 250px;
    border-radius: 30px;
}

.sec5div332{
    display: flex;
    height: 60vh;
    width: 50%;
   
}

.sec5div4{
    display: flex;
    margin-top: 30px;
}

.sec6div{
    height: 110vh;
    width: 100%;
    margin-top: 10%;
    display: flex;
}
.sec6div1{
    width: 50%;
    height: 110vh;
    display: flex;
    flex-direction: column;
    background-color: #FF7629;
    align-items: flex-start;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 100px;
    row-gap: 50px;
    padding-left: 150px;
    box-sizing: border-box;
}

#sec6div11{
    font-family: DM Sans;
    font-weight: 700;
    font-size: 38px;
    color: #ffffff;
    max-width: 80%;
}

#sec6div12{
    
    font-family: DM Sans;
    font-weight: 500;
    font-size: 16px;
    color: #fffafa;
    max-width: 80%;

}

#sec6div13{
    display: flex;
}

#button6{
    color: black;
    /* padding: 10px; */
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    justify-content: space-between;
    border-radius: 25px 25px 25px 25px;
    font-size: 15px;
    background-color: #FF7629;
    border: 1px solid white;
    
}
li::marker{
    color: white;
}
#button5{
    color: black;
    /* padding: 10px; */
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    justify-content: space-between;
    border-radius: 25px 25px 25px 25px;
    font-size: 15px;
    background-color: white;
    border: 1px solid rgb(212, 207, 207);
}
.sec6div2{
    width: 100%;
    height: 110vh;

}

.sec7{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 150px;
    padding-bottom: 150px;
    row-gap: 20px;
}
.sec7div1{
    font-family: DM Sans;
    font-weight: 700;
    font-size: 32px;
}

.sec7div2{
    width: 50%;
    font-family: DM Sans;
    font-weight: 500;
    color: #727272;
}

.sec7div3{
    display: flex;
    align-items: center;
    justify-content: center;
    -moz-column-gap: 50px;
    column-gap: 50px;
}

#sec7div3left{
    width: 50px;
    height: 50px;
    background-color: #FF7629;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    border-radius: 50px;
}
.sec7div3center{
    display: flex;
    padding-bottom: 40px;
    flex-direction: column;
    width: 50%;
    padding-left: 50px;
    padding-top: 50px;
    padding-right: 50px;
    box-sizing: border-box;
    row-gap: 10px;
    border-radius: 25px;
    border-style: solid;
    border-color: #d5d5d5;
}

.sec7div3centerdiv1{
    display: flex;
    flex-direction: row;
    -moz-column-gap: 8px;
    column-gap: 8px;
  
}
#sec7div3centerdiv1img{
    display: flex;
    width: 30px;
    height: 30px;
}
.sec7div3centerdiv2{
    font-family: DM Sans;
    font-weight: 500;
    font-size: 24px;
}

.sec7div3centerdiv3{
    font-family: DM Sans;
    font-weight: 500;
    font-size: 14px;
    color: #716f6f;
}

.sec7div3centerdiv4{
    display: flex;
    padding-top: 10px;
    -moz-column-gap: 25px;
    column-gap: 25px;
    align-items: center;
}
.sec7div3centerdiv4img{
width: 50px;
    height: 50px;
    border-radius: 50%;
}

.sec7div3centerdiv4div{
   
    display: flex;
    flex-direction: column;
    row-gap: 2px;

}

.sec7div4{
    display: flex;
    margin-top: 40px;
}

.sec8{
    display: flex;
    padding-top: 150px;
    background-color: #FFF9F3;
    padding-left: 100px;
    padding-right: 100px;
    flex-direction: column;
    width: 100%;
    height: 140vh;
    box-sizing: border-box;
    padding-bottom: 100px;
    gap: 40px;
}

.sec8div1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#sec8div11{
    font-family: DM Sans;
    font-weight: 700;
    font-size: 32px;
}

#sec8div12{
    background-color: white;
    height: 50px;
    width: 160px;
    padding: 10px;
    padding-top: 15px;
    border-radius: 50px;
    text-align: center;
    font-size: 17px;
}

.sec8div2{
    display: flex;
    gap: 50px;
}

.sec8div2div1{
    height: 100vh;
    width: 50%;
    background-color: white;
    border-radius: 35px;
    
}

.sec8div2div2{
    height: 100vh;
    width: 50%;
    /* background-color: blue; */
    border-radius: 30px;
}
#sec8div2div11{
    width: 100%;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    height: 70%;
}
#sec8div2div12{
    font-family: DM Sans;
    font-weight: 500;
    font-size: 15px;
    color: #737373;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 10px;
}
#sec8div2div13{
    font-family: DM Sans;
    font-weight: 700;
    font-size: 26px;
    padding-left: 20px;
    padding-right: 10px;
}

#sec8div2div14{
    font-family: DM Sans;
    font-weight: 500;
    font-size: 15px;
    color: #8f8f8f;
    padding-left: 20px;
    padding-bottom: 30px;
    padding-right: 10px;
}
.sec8div2div21{
    height: 45vh;
    width: 100%;
    /* background-color: black; */
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
}
.sec8div2div210{
    height: 45vh;
    width: 100%;
    /* background-color: black; */
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.sec8div2div211{
    display: flex;
    width: 40%;
    flex-direction: column;
    background-color: #fffefe;
    row-gap: 10px;
    border-radius: 35px;
    padding-bottom: 20px;
}
#sec8div2div211img{
    width: 100%;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
}
#sec8div2div211div1{
font-family: DM Sans;
    font-weight: 500;
    font-size: 15px;
    color: #737373;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 10px;
}
#sec8div2div211div2{
font-family: DM Sans;
    font-weight: 700;
    font-size: 16px;
    padding-left: 20px;
    padding-right: 10px;
}

.sec9{
    height: 120vh;
    width: 100%;
    background-color: white;
    display: flex;
}

.sec9div1{
    height: 120vh;
    width: 50%;

}

.sec9div11{
    height: 30vh;
    width: 50%;
   

    margin-top: 30%;
    margin-left: 20%;
    border-radius: 30px;
    gap: 20px;
}

#sec9div11div1{
    font-family: DM Sans;
    font-weight: bold;
    font-size: 50px;
}

.sec9div21{
    display: flex;
    background-color: #ffffff;
    flex-direction: column;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 80px;
    row-gap: 30px;
    font-family: DM Sans;
    font-weight: 500;
    font-size: 18px;
    padding-bottom: 30px;
    position: relative;
    right: 140px;
    top: 80px;
    width: 90%;
    border-radius: 40px;
    border-style: solid;
    border-color: #d9d4d4;
}
.sec9div2{
    height: 120vh;
    width: 40%;
    background-color:#FF7629;
    position: relative;
    left: 150px;
}

.sec9div21div1{
    display: flex;
    justify-content: space-between;

}
.sec9div21div11{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.sec9div21div12{
    box-sizing: border-box;
    font-variant: tabular-nums;
    font-feature-settings: tnum, "tnum";
    padding-top: 11px;
    padding-left: 15px;
    padding-bottom: 11px;
    padding-right: 15px;
    color: #000000d9;
    font-size: 14px;
    background-color: #fff;
    background-image: none;
    border-width: 1px;
    border-style: solid;
    border-color: #d9d9d9;
    border-radius: 20px;
}
#sec9div11div2{
display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    -moz-column-gap: 25px;
    column-gap: 25px;
    position: relative;
    right: 80px;
    font-size: 20px;
    gap: 30px;
}

.sec10{
    display: flex;
    padding-top: 150px;
    background-color: #FFF9F3;
    padding-left: 100px;
    padding-right: 100px;
    flex-direction: column;
    width: 100%;
    height: 80vh;
    box-sizing: border-box;
    padding-bottom: 100px;
    gap: 40px;
}

.sec10div2{
   
    height: 40vh;
    width: 100%;
    display: flex;
}

.sec10div21{

    height: 40vh;
    width: 60%;
    margin-left: 30px;
    display: flex;
    justify-content: space-around;
}

#sec10div21img1{
    width: 300px;
    height: 300px;
    border-radius: 35px;
}
.sec10div22{
 
    height: 40vh;
    width: 40%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.sec10div221{
  
    height: 20vh;
    width: 100%;
    display: flex;
    -moz-column-gap: 20px;
    column-gap: 20px
}
.sec10div222{
 
    height: 20vh;
    width: 100%;
    display: flex;
    -moz-column-gap: 20px;
    column-gap: 20px
}
#sec10div221img{
width: 145px;
height: 145px;
border-radius: 25px;
position: relative;
left: 10%;
}

.sec11{
    width: 100%;
    justify-content: space-between;
    display: flex;
    padding-top: 100px;
    padding-left: 150px;
    padding-right: 150px;
    -moz-column-gap: 40px;
    column-gap: 40px;
    padding-bottom: 50px;
    justify-content: space-between;
}

.sec11div1{
    
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 13px;
    
    /* margin-left: 90px;
    margin-right: 40px; */
    
}
#sec11div11{
    width: 100%;
    font-family: DM Sans;
    font-weight: 500;
    color: #6a6868;
}
.sec11div2{
   
    width: 20%;
    display: flex;
    justify-content: space-around;
  
}
#sec11div21div1{
    padding-bottom: 20px;
    padding-right: 40px;
    font-size: 20px;
    font-weight: 700;
}
#sec11div21div2{
    font-size: 16px;
    font-family: DM Sans;
    font-weight: 500;
    color: #7f7c7c;

}
.sec11div3{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 20px;

}
#sec11div31{
font-family: DM Sans;
font-weight: 700;
font-size: 20px;
}